body {
  max-width: 1024px;
  margin: auto;
  font-family: Helvetica ;
  line-height: 1.5em;
}

.contact {
  position: relative;
  z-index:10;
  margin-left: auto;
  right:0;
  width: 60%;
}

.container {
  display: grid;
  width: 80%;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: repeat (6,auto);
  border-radius: 10px;
}

section {
  padding: 10px;
}

h3 {
  text-align: right;
}

h4 {
  text-align: left;
  font-weight: normal;
}

.header {
  padding: 40px;
}

nav {
  background: grey;
}

.left {
  text-align: right;
  font-weight: bold;
}

.right {
    grid-column: 2/4;
  text-align: start;
}

li {
  display:inline-block;
  /*border: 5px solid black;*/
  padding: 20px;
  /*margin-right: 40px;*/
  width: 10%;
  text-align: center;
}

li:hover {
  background:rgb(206, 204, 204);
}

.social-networks {
  padding: 20px;
  opacity: 0.7;
  font-size: 0.90em;
}

a {
  color: rgb(86, 86, 88); /* Цвет ссылок */
  text-decoration: none;
  font-size: 1.30em;
 }
 